<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Kade - Flags.js</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 id="h1">Countries and Flags</h1>
    <section>
        <!-- I couldn't load private resources by setting the .src attribute on hover so the images are be loaded from the browser -->
        <img id="china" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Flag_of_the_Customs_of_the_People%27s_Republic_of_China.svg/220px-Flag_of_the_Customs_of_the_People%27s_Republic_of_China.svg.png" alt="China Flag"> 
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="India Flag" id="india">
        <img src="https://i.pinimg.com/originals/37/25/db/3725dbfb33770ac66aa75443cd11f4ec.gif" alt="Switzerland Flag" id="switzerland">
        <img src="https://cdn.britannica.com/79/4479-050-6EF87027/flag-Stars-and-Stripes-May-1-1795.jpg" alt="USA Flag" id="usa"> 
    </section>
    <script type="text/javascript" src="scripts/flags.js"></script>
</body>
</html>