body {
    background-color: lightblue;
}

h1 {
    text-align: center;
    font: 42px 'Brush Script MT';
    font-weight: bold;
    width: 90%;
    height: 1.5em;
    background-image: linear-gradient(to top right, white, lightblue);
    padding: 10px;
    margin: 1em auto;
    border: 10px outset grey;
    color: #222;
}

section {
    height: 60em;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: linear-gradient(to top right, rgb(230, 230, 255), rgb(184, 195, 199));
    margin: auto;
    border: 10px outset grey;
    align-items: center;
}

img {
    height: 25em;
    width: 45%;
    margin-top: 2em;
}